MainWindow.xaml


    <Window x:Class="application_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application_form"
        mc:Ignorable="d"
           
    Title="APPLICATION" Height="900" Width="800" Background="Honeydew">
  
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="APPLICATION FORM" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="DemiBold"></Label>
        <Label Content="NAME" FontWeight="UltraBold" Grid.Row="3" Grid.Column="1"></Label>
        <TextBox x:Name="txtname" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>
        <Label Content="DOB" FontWeight="UltraBold" Grid.Row="4" Grid.Column="1"></Label>
        <TextBox x:Name="txtdob" Grid.Row="4" Grid.Column="2" Height="30"></TextBox>
        <Label Content="AGE" FontWeight="UltraBold" Grid.Row="5" Grid.Column="1"></Label>
        <TextBox x:Name="txtage" Grid.Row="5" Grid.Column="2" Height="30"></TextBox>
        <Label Content="SEX"  FontWeight="UltraBold"  Grid.Row="6" Grid.Column="1"></Label>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <RadioButton  Content="Male" Margin="5" FontSize="15"></RadioButton>
            <RadioButton  Content="Female" Margin="5"  FontSize="15"></RadioButton>
            <RadioButton  Content="Transgender" Margin="5"  FontSize="15"></RadioButton>
        </StackPanel>
        <Label Content="MARITAL STATUS" FontWeight="UltraBold"  Grid.Row="7" Grid.Column="1"></Label>
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <RadioButton  Content="Single" Margin="5"  FontSize="15"></RadioButton>
            <RadioButton  Content="Married" Margin="5"  FontSize="15"></RadioButton>
            <RadioButton  Content="Divorced" Margin="5"  FontSize="15"></RadioButton>
        </StackPanel>
        <Label Content="QUALIFICATION" FontWeight="UltraBold" Grid.Row="8" Grid.Column="1"></Label>
        <TextBox x:Name="txtqua" Grid.Row="8" Grid.Column="2" Margin="0,10,0,42"/>
        <Label Content="ARE YOU A STUDENT" FontWeight="UltraBold" Grid.Row="9" Grid.Column="1"></Label>
        <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="3">
            <RadioButton  Content="Yes" Margin="5"  FontSize="15"></RadioButton>
            <RadioButton  Content="No" Margin="5"  FontSize="15"></RadioButton>
        </StackPanel>
        <Label Content="ARE YOU WORKING" FontWeight="UltraBold" Grid.Row="10" Grid.Column="1"></Label>
        <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="3">
            <RadioButton  Content="Yes" Margin="5" FontSize="15"></RadioButton>
            <RadioButton  Content="No" Margin="5" FontSize="15"></RadioButton>
        </StackPanel>
        <Label Content="WORKING EXPERIENCE" FontWeight="UltraBold" Grid.Row="11" Grid.Column="1"></Label>
        <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <RadioButton  Content="Fresher" Margin="5"  FontSize="15"></RadioButton>
            <RadioButton  Content="2+years" Margin="5"  FontSize="15"></RadioButton>
            <RadioButton  Content="5+years" Margin="5"  FontSize="15"></RadioButton>
        </StackPanel>
        <Label Content="SKILLS" FontWeight="UltraBold" Grid.Row="12" Grid.Column="1"></Label>
        <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <CheckBox x:Name="chkcs" Margin="6"   Content="C#" FontSize="15" IsEnabled="true" Checked="CheckBox_Checked"></CheckBox>
            <CheckBox x:Name="chkjava" Margin="6"   Content="Java" FontSize="15"></CheckBox>
            <CheckBox  x:Name="chkpython" Margin="6"  Content="Python" FontSize="15"></CheckBox>
            <CheckBox x:Name="chksql" Margin="6"  Content="SQL" FontSize="15"></CheckBox>
            <CheckBox x:Name="chkreact" Margin="6"   Content="React" FontSize="15"></CheckBox>
        </StackPanel>
        <Label Content="WILLING TO WORK IN" FontWeight="UltraBold" Grid.Row="13" Grid.Column="1"></Label>
        <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <CheckBox x:Name="chkind" Margin="7"  Content="India" FontSize="15" IsChecked="True" Checked="chkind_Checked"></CheckBox>
            <CheckBox x:Name="chkjap" Margin="7"   Content="Japan" FontSize="15"></CheckBox>
            <CheckBox x:Name="chkcan" Margin="7"  Content="Canada" FontSize="15"></CheckBox>
            <CheckBox x:Name="chklon" Margin="7"  Content="London" FontSize="15"></CheckBox>
            <CheckBox x:Name="chkame" Margin="7"  Content="America" FontSize="15"></CheckBox>
        </StackPanel>
        <Label Content="E-MAIL ID" FontWeight="UltraBold" Grid.Row="14" Grid.Column="1"></Label>
        <TextBox x:Name="txtemail" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Height="30"></TextBox>
        <Label Content="CONTACT " FontWeight="UltraBold" Grid.Row="15" Grid.Column="1"></Label>
        <TextBox x:Name="txtcontact" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Height="30" MaxLength="10"></TextBox>
        <Label Content="ADDRESS" Grid.Row="16" Grid.Column="1" FontWeight="UltraBold"></Label>
        <TextBox x:Name="txtadd" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="60"></TextBox>
        <Button Content="REGISTER" Grid.Column="2" Grid.Row="18" Width="120" FontSize="15" FontWeight="UltraBlack" ></Button>
        <Button Content="CLEAR" Grid.Column="3" Grid.Row="18" Width="120" FontSize="15" FontWeight="UltraBlack"></Button>

    </Grid>
    
   
</Window>
